% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Devoir N 1:R les bases},
  pdfauthor={Guerzoniansus},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Devoir N 1:R les bases}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{Révision générale}
\author{Guerzoniansus}
\date{2023-05-07}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\hypertarget{exercice-1}{%
\section{Exercice 1}\label{exercice-1}}

\hypertarget{creer-un-document-rmarkdown-et-le-nommer-devoir_nom_exo_rg}{%
\subsection{Creer un document rmarkdown et le nommer
devoir\_nom\_exo\_rg}\label{creer-un-document-rmarkdown-et-le-nommer-devoir_nom_exo_rg}}

On nomme le nouveau Rmarkdown créé en suivant le modèle

\hypertarget{inclure-un-chunk-et-le-nommuxe9-setup}{%
\subsection{Inclure un ``chunk'' et le nommé
``Setup''}\label{inclure-un-chunk-et-le-nommuxe9-setup}}

On ajoute le chunk et on le nomme setup comme suit

\hypertarget{duxe9finir-dune-maniuxe8re-globale-que-lensemble-des-chunk-ne-vont-pas-afficher-les-erreurs-et-quils-doivent-afficher-les-ruxe9sultats}{%
\subsection{Définir d'une manière globale que l'ensemble des chunk ne
vont pas afficher les erreurs, et qu'ils doivent afficher les
résultats}\label{duxe9finir-dune-maniuxe8re-globale-que-lensemble-des-chunk-ne-vont-pas-afficher-les-erreurs-et-quils-doivent-afficher-les-ruxe9sultats}}

On donne la valeur False aux variables warning et message de notre
précédent chunk setup.

\hypertarget{importer-dans-ce-muxeame-chunk-le-data-frame-que-vous-avez-cruxe9er-dans-lexo-1-_df.votrenom}{%
\subsection{Importer dans ce même chunk le data frame que vous avez
créer dans l'exo 1 :
\_df.votreNom}\label{importer-dans-ce-muxeame-chunk-le-data-frame-que-vous-avez-cruxe9er-dans-lexo-1-_df.votrenom}}

On utilise la fonction read\_csv2 pour lire le fichier base créé dans
l'exercice 1. On peut aller jusqu'à la visualisation avec la fonction
View.

\hypertarget{statistique-univariuxe9}{%
\subsection{Statistique univarié}\label{statistique-univariuxe9}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Créer une fonction qui décrit une variable quantitave : d.var.quant. La fonction devra afficher les tendances centrales, les graphiques (hist,boxplot, etc. . . ), intervalle de confiance}

\NormalTok{d.var.quant }\OtherTok{=} \ControlFlowTok{function}\NormalTok{(data, variable)\{}
\NormalTok{  tab}\OtherTok{=}\FunctionTok{table}\NormalTok{(data[[variable]])}
\NormalTok{  tab}
  \CommentTok{\#Tendances centrales}
  \FunctionTok{prop.table}\NormalTok{(}\FunctionTok{table}\NormalTok{(data[[variable]]))}
  \FunctionTok{cat}\NormalTok{(}\StringTok{"Moyenne: "}\NormalTok{,}\FunctionTok{mean}\NormalTok{(data[[variable]]),}\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
  \FunctionTok{cat}\NormalTok{(}\StringTok{"Médiane: "}\NormalTok{,}\FunctionTok{median}\NormalTok{(data[[variable]]),}\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
  \FunctionTok{cat}\NormalTok{(}\StringTok{"Ecart{-}type: "}\NormalTok{,}\FunctionTok{sd}\NormalTok{(data[[variable]]),}\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
  \FunctionTok{cat}\NormalTok{(}\StringTok{"Mode: "}\NormalTok{,}\FunctionTok{mode}\NormalTok{(data[[variable]]),}\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
  
  \CommentTok{\#Graphiques}
  \CommentTok{\#Histogramme}
  \FunctionTok{hist}\NormalTok{(data[[variable]], }\AttributeTok{main=}\StringTok{"Histogramme"}\NormalTok{)}
  \CommentTok{\#Boite à moustache}
  \FunctionTok{boxplot}\NormalTok{(data[[variable]], }\AttributeTok{main=}\StringTok{"BoxPlot"}\NormalTok{)}
  \CommentTok{\#Intervalle de confiance}
\NormalTok{  int\_conf}\OtherTok{=} \FunctionTok{t.test}\NormalTok{(data[[variable]])}\SpecialCharTok{$}\NormalTok{conf.int}
  \FunctionTok{cat}\NormalTok{(}\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{Intervalle de confiance à 95 \% : "}\NormalTok{, int\_conf[}\DecValTok{1}\NormalTok{],}\StringTok{"{-}"}\NormalTok{,int\_conf[}\DecValTok{2}\NormalTok{], }\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\NormalTok{\}}

\CommentTok{\#Faire de même pour une variable qualitative : d.var.quali}
\NormalTok{d.var.quali }\OtherTok{=} \ControlFlowTok{function}\NormalTok{(data, variable)\{}
\NormalTok{  tab}\OtherTok{=}\FunctionTok{table}\NormalTok{(data[[variable]])}
\NormalTok{  tab}
  \CommentTok{\#Tendances centrales}
  \FunctionTok{prop.table}\NormalTok{(}\FunctionTok{table}\NormalTok{(data[[variable]]))}
  \FunctionTok{cat}\NormalTok{(}\StringTok{"Mode: "}\NormalTok{,}\FunctionTok{mode}\NormalTok{(data[[variable]]),}\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
  \CommentTok{\#Graphiques}
  \CommentTok{\#Diagramme en barre}
  \FunctionTok{barplot}\NormalTok{(tab, }\AttributeTok{main=}\StringTok{"Barplot"}\NormalTok{)}
  \CommentTok{\#Diagramme circulaire}
  \FunctionTok{pie}\NormalTok{(tab, }\AttributeTok{main=}\StringTok{"Pieplot"}\NormalTok{)}
\NormalTok{\}}

\CommentTok{\#Appliquer ces fonctions sur les 10 variables}
\FunctionTok{d.var.quant}\NormalTok{(df.alagbe, }\StringTok{"X1"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Moyenne:  5.067078 
## Médiane:  4.961319 
## Ecart-type:  1.872024 
## Mode:  numeric
\end{verbatim}

\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-1.pdf}
\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-2.pdf}

\begin{verbatim}
## 
## Intervalle de confiance à 95 % :  4.806046 - 5.32811
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{d.var.quant}\NormalTok{(df.alagbe, }\StringTok{"X2"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Moyenne:  10.5249 
## Médiane:  10.26403 
## Ecart-type:  4.088771 
## Mode:  numeric
\end{verbatim}

\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-3.pdf}
\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-4.pdf}

\begin{verbatim}
## 
## Intervalle de confiance à 95 % :  9.954769 - 11.09503
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{d.var.quant}\NormalTok{(df.alagbe, }\StringTok{"X3"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Moyenne:  14.58279 
## Médiane:  14.12297 
## Ecart-type:  6.755084 
## Mode:  numeric
\end{verbatim}

\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-5.pdf}
\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-6.pdf}

\begin{verbatim}
## 
## Intervalle de confiance à 95 % :  13.64087 - 15.52471
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{d.var.quant}\NormalTok{(df.alagbe, }\StringTok{"X4"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Moyenne:  20.45503 
## Médiane:  21.00255 
## Ecart-type:  8.454666 
## Mode:  numeric
\end{verbatim}

\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-7.pdf}
\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-8.pdf}

\begin{verbatim}
## 
## Intervalle de confiance à 95 % :  19.27613 - 21.63394
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{d.var.quant}\NormalTok{(df.alagbe, }\StringTok{"X5"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Moyenne:  25.56105 
## Médiane:  25.85772 
## Ecart-type:  9.855643 
## Mode:  numeric
\end{verbatim}

\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-9.pdf}
\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-10.pdf}

\begin{verbatim}
## 
## Intervalle de confiance à 95 % :  24.1868 - 26.93531
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{d.var.quali}\NormalTok{(df.alagbe, }\StringTok{"X6"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Mode:  character
\end{verbatim}

\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-11.pdf}
\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-12.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{d.var.quali}\NormalTok{(df.alagbe, }\StringTok{"X7"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Mode:  character
\end{verbatim}

\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-13.pdf}
\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-14.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{d.var.quali}\NormalTok{(df.alagbe, }\StringTok{"X8"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Mode:  character
\end{verbatim}

\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-15.pdf}
\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-16.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{d.var.quali}\NormalTok{(df.alagbe, }\StringTok{"X9"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Mode:  character
\end{verbatim}

\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-17.pdf}
\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-18.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{d.var.quali}\NormalTok{(df.alagbe, }\StringTok{"X9"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Mode:  character
\end{verbatim}

\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-19.pdf}
\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-1-20.pdf}

\hypertarget{statistique-bivariuxe9e}{%
\subsection{Statistique bivariée}\label{statistique-bivariuxe9e}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Décrire la liaison entre deux variables qualitatives}

\NormalTok{b.var.quali}\OtherTok{=}\ControlFlowTok{function}\NormalTok{(data, variable1, variable2)\{}
  \CommentTok{\#Tableau de contingence}
\NormalTok{  tab}\OtherTok{=}\FunctionTok{table}\NormalTok{(data[[variable1]],data[[variable2]])}
  \FunctionTok{prop.table}\NormalTok{(}\FunctionTok{table}\NormalTok{(data[[variable1]],data[[variable2]]))}
  \CommentTok{\#Test de chi2}
  \FunctionTok{print}\NormalTok{(}\FunctionTok{chisq.test}\NormalTok{(tab))}
  \CommentTok{\#Si la valeur de p est inférieur inférieur à 0.05 alors les variables sont liées}
\NormalTok{\}}
\FunctionTok{b.var.quali}\NormalTok{(df.alagbe, }\StringTok{"X6"}\NormalTok{, }\StringTok{"X7"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Pearson's Chi-squared test
## 
## data:  tab
## X-squared = 9.0533, df = 9, p-value = 0.4324
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Décrire la liaison entre deux variables qualitatives}
\NormalTok{b.var.quant}\OtherTok{=}\ControlFlowTok{function}\NormalTok{(data, variable1, variable2)\{}
  \CommentTok{\#Tableau de contingence}
\NormalTok{  tab}\OtherTok{=}\FunctionTok{table}\NormalTok{(data[[variable1]],data[[variable2]])}
\NormalTok{  tab}
  \FunctionTok{prop.table}\NormalTok{(tab)}
  \CommentTok{\#Coefficient de corrélation de Pearson}
\NormalTok{  pear\_cor}\OtherTok{=}\FunctionTok{cor}\NormalTok{(data[[variable1]],data[[variable2]])}
\NormalTok{  pear\_cor}\OtherTok{=}\FunctionTok{abs}\NormalTok{(pear\_cor)}
  \ControlFlowTok{if}\NormalTok{ (pear\_cor}\SpecialCharTok{\textgreater{}=}\FloatTok{0.87}\NormalTok{)\{}
    \FunctionTok{print}\NormalTok{(}\StringTok{"Les deux variables sont bel et bien liées"}\NormalTok{)}
\NormalTok{    model}\OtherTok{=}\FunctionTok{lm}\NormalTok{(data[[variable2]]}\SpecialCharTok{\textasciitilde{}}\NormalTok{data[[variable1]])}
    \FunctionTok{plot}\NormalTok{(data[[variable1]],data[[variable2]],}\AttributeTok{xlab=}\NormalTok{variable1, }\AttributeTok{ylab=}\NormalTok{variable2)}
    \FunctionTok{abline}\NormalTok{(model, }\AttributeTok{col=}\StringTok{"red"}\NormalTok{)}
\NormalTok{  \}}\ControlFlowTok{else}\NormalTok{ \{}
    \FunctionTok{print}\NormalTok{(}\StringTok{"Les deux variables ne sont pas liées"}\NormalTok{)}
    \FunctionTok{plot}\NormalTok{(data[[variable1]],data[[variable2]],}\AttributeTok{xlab=}\NormalTok{variable1, }\AttributeTok{ylab=}\NormalTok{variable2)}
\NormalTok{  \}}
\NormalTok{\}}

\FunctionTok{b.var.quant}\NormalTok{(df.alagbe, }\StringTok{"X1"}\NormalTok{, }\StringTok{"X2"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Les deux variables ne sont pas liées"
\end{verbatim}

\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-2-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Décrire la liaison entre Une variable qualitative et une var quantitative}
\NormalTok{b.var.quant.quali}\OtherTok{=}\ControlFlowTok{function}\NormalTok{(data, varquant, varquali)\{}
\NormalTok{  tab}\OtherTok{=}\FunctionTok{table}\NormalTok{(data[[varquant]],data[[varquali]])}
  \FunctionTok{prop.table}\NormalTok{(tab)}
  \CommentTok{\#Pour étudier la liaison entre une variable quantitative et une variable qualitative, on utilise une analyse de variance ANOVA}
  
  \CommentTok{\#Vérification de la normalité de la variable quantitative}
  \FunctionTok{print}\NormalTok{(}\FunctionTok{shapiro.test}\NormalTok{(data[[varquant]]))}\CommentTok{\#p{-}value inférieur à 0.05 implique variable normale alors bartlett sinon wilcoxon}
  
  \CommentTok{\#Vérification de l\textquotesingle{}homogénéïté des variances}
  \FunctionTok{print}\NormalTok{(}\FunctionTok{bartlett.test}\NormalTok{(data[[varquant]]}\SpecialCharTok{\textasciitilde{}}\NormalTok{data[[varquali]], }\AttributeTok{data=}\NormalTok{data))}\CommentTok{\#p{-}value inférieur à 0.05 implique variances homogènes donc ANOVA sinon indépendance}
  
  \CommentTok{\#ANOVA}
\NormalTok{  model}\OtherTok{=}\FunctionTok{aov}\NormalTok{(data[[varquant]]}\SpecialCharTok{\textasciitilde{}}\NormalTok{data[[varquali]],}\AttributeTok{data=}\NormalTok{data)}
  \FunctionTok{print}\NormalTok{(}\FunctionTok{summary}\NormalTok{(model))}
  \FunctionTok{print}\NormalTok{(}\FunctionTok{TukeyHSD}\NormalTok{(model))}
  \CommentTok{\#p{-}value(Pr(\textgreater{}F)) inférieur implique il y a une relation}
  
  \CommentTok{\#Graphiques}
  \FunctionTok{boxplot}\NormalTok{(data[[varquant]]}\SpecialCharTok{\textasciitilde{}}\NormalTok{data[[varquali]], }\AttributeTok{data=}\NormalTok{data)}
  
\NormalTok{\}}

\FunctionTok{b.var.quant.quali}\NormalTok{(df.alagbe, }\StringTok{"X1"}\NormalTok{,}\StringTok{"X6"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Shapiro-Wilk normality test
## 
## data:  data[[varquant]]
## W = 0.99196, p-value = 0.3379
## 
## 
##  Bartlett test of homogeneity of variances
## 
## data:  data[[varquant]] by data[[varquali]]
## Bartlett's K-squared = 18.439, df = 9, p-value = 0.03041
## 
##                   Df Sum Sq Mean Sq F value Pr(>F)
## data[[varquali]]   9   23.7   2.637   0.744  0.669
## Residuals        190  673.7   3.546               
##   Tukey multiple comparisons of means
##     95% family-wise confidence level
## 
## Fit: aov(formula = data[[varquant]] ~ data[[varquali]], data = data)
## 
## $`data[[varquali]]`
##                              diff       lwr       upr     p adj
## Diourbel-Dakar        0.661602839 -1.244851 2.5680566 0.9830866
## Fatick-Dakar         -0.403405340 -2.309859 1.5030484 0.9996093
## Kaolack-Dakar         0.040876963 -1.865577 1.9473307 1.0000000
## Kolda-Dakar           0.087929814 -1.818524 1.9943836 1.0000000
## Louga-Dakar           0.398651682 -1.507802 2.3051054 0.9996454
## Matam-Dakar          -0.185682385 -2.092136 1.7207714 0.9999995
## St Louis-Dakar       -0.372384860 -2.278839 1.5340689 0.9997977
## Tambacounda-Dakar     0.298353194 -1.608101 2.2048069 0.9999687
## Thiès-Dakar          -0.396586986 -2.303041 1.5098668 0.9996602
## Fatick-Diourbel      -1.065008179 -2.971462 0.8414456 0.7416285
## Kaolack-Diourbel     -0.620725876 -2.527180 1.2857279 0.9891795
## Kolda-Diourbel       -0.573673025 -2.480127 1.3327807 0.9938888
## Louga-Diourbel       -0.262951157 -2.169405 1.6435026 0.9999894
## Matam-Diourbel       -0.847285224 -2.753739 1.0591685 0.9186777
## St Louis-Diourbel    -1.033987699 -2.940441 0.8724661 0.7732204
## Tambacounda-Diourbel -0.363249644 -2.269703 1.5432041 0.9998354
## Thiès-Diourbel       -1.058189825 -2.964644 0.8482639 0.7487183
## Kaolack-Fatick        0.444282303 -1.462171 2.3507361 0.9991476
## Kolda-Fatick          0.491335154 -1.415119 2.3977889 0.9981135
## Louga-Fatick          0.802057022 -1.104397 2.7085108 0.9411252
## Matam-Fatick          0.217722955 -1.688731 2.1241767 0.9999980
## St Louis-Fatick       0.031020480 -1.875433 1.9374742 1.0000000
## Tambacounda-Fatick    0.701758534 -1.204695 2.6082123 0.9747957
## Thiès-Fatick          0.006818354 -1.899635 1.9132721 1.0000000
## Kolda-Kaolack         0.047052852 -1.859401 1.9535066 1.0000000
## Louga-Kaolack         0.357774720 -1.548679 2.2642285 0.9998550
## Matam-Kaolack        -0.226559348 -2.133013 1.6798944 0.9999971
## St Louis-Kaolack     -0.413261823 -2.319716 1.4931919 0.9995244
## Tambacounda-Kaolack   0.257476232 -1.648978 2.1639300 0.9999912
## Thiès-Kaolack        -0.437463949 -2.343918 1.4689898 0.9992469
## Louga-Kolda           0.310721868 -1.595732 2.2171756 0.9999558
## Matam-Kolda          -0.273612199 -2.180066 1.6328416 0.9999851
## St Louis-Kolda       -0.460314674 -2.366768 1.4461391 0.9988697
## Tambacounda-Kolda     0.210423380 -1.696030 2.1168771 0.9999985
## Thiès-Kolda          -0.484516800 -2.390971 1.4219370 0.9983083
## Matam-Louga          -0.584334067 -2.490788 1.3221197 0.9930040
## St Louis-Louga       -0.771036542 -2.677490 1.1354172 0.9537700
## Tambacounda-Louga    -0.100298488 -2.006752 1.8061553 1.0000000
## Thiès-Louga          -0.795238668 -2.701692 1.1112151 0.9440904
## St Louis-Matam       -0.186702475 -2.093156 1.7197513 0.9999995
## Tambacounda-Matam     0.484035579 -1.422418 2.3904893 0.9983214
## Thiès-Matam          -0.210904601 -2.117358 1.6955492 0.9999984
## Tambacounda-St Louis  0.670738054 -1.235716 2.5771918 0.9814183
## Thiès-St Louis       -0.024202126 -1.930656 1.8822516 1.0000000
## Thiès-Tambacounda    -0.694940181 -2.601394 1.2115136 0.9763849
\end{verbatim}

\includegraphics{devoir_ALAGBE_exo_rg_files/figure-latex/unnamed-chunk-2-2.pdf}

\hypertarget{guxe9nuxe9rer-le-rapport-en-pdf}{%
\subsection{Générer le rapport en
pdf}\label{guxe9nuxe9rer-le-rapport-en-pdf}}

Il suffit ici de générer le pdf en cliquant sur knit

\end{document}
